{
  "name": "student-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "js-cookie": "^3.0.5",
    "superagent": "^8.0.9",
    "vue": "^3.2.47",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/superagent": "^4.1.18",
    "@vicons/fa": "^0.12.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "less": "^4.1.3",
    "naive-ui": "^2.34.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
